DOMAIN_NAME=mmota.42.fr
CERT_=./requirements/tools/mmota.42.fr.crt
KEY_=./requirements/tools/mmota.42.fr.key

# MariaDB
DB_NAME=wordpress
DB_ROOT=10taCruel
DB_USER=mmota
DB_PASS=10taCruel
DB_HOST=mariadb

DB_URL=https://$DOMAIN_NAME
DB_TITLE=Inception_Marmota
DB_EMAIL=mmota@42.fr
